# Crab

./: LICENSE.txt  README.md
Crab/: CrabResults_3.csv  Indicators.csv  KeyWordSearchResults.csv  KeyWords.csv  Tech.csv  con_map.ser
Crab/Examples/: CrabResults_1.csv  CrabResults_2.csv
Crab/Examples/Example URL Seed Sets/: Football.csv  Test.csv
Crab/src/com/company/: AverageOptimal.csv  Crab.java  CrabResults.csv  CrawlRunnable.java  Engine.java  LinkedList.java  MLHandler.scala  Main.java  Misc.java  OverlapMeasures.java  SentimentAnalyser.java  SentimentCrawlAnalysisRunnable.java  SentimentCrawlAverageRunnable.java  SentimentCrawlBasisRunnable.java  SentimentCrawlKeywordRunnable.java  SentimentCrawlRunnable.java  SentimentType.java  Stack.java  TA.java  TextRunnable.java  URLSeed.java  Utility.java  con_map.ser  info.txt
Crab1.1/: CrabFullAnalysisSentimentCrawl.csv  CrabKeyWordCrawlResults.csv  CrabOptimalCrawl.csv  CrabParentSentimentDistribution.csv  CrabResults.csv  CrabResults.json  CrabURLKeywordMatches.csv  CrabVisitList.csv  README.md  Test.csv  pom.xml
Crab1.1/src/main/java/: Crab.java  CrabStack.java  CrabStack_LF.java  CrabTag.java  Digraph.java  DownloadCallable.java  FullSentimentRunnable.java  HITSbase.java  KeywordClass.java  LinkedList.java  Main.java  SentimentAnalyser.java  SentimentAnalyserCallable.java  SentimentBasisRunnable.java  SentimentCrawlBasisRunnable.java  SentimentFullRunnable.java  SentimentKeyWordRunnable.java  SentimentType.java  URLSeed.java  Utility.java  UtilityCallable.java  UtilityRunnable.java  UtilityTasks.java
Crab1.1/src/main/resources/: log4j2.xml
Crab1.2/: Test.csv  pom.xml
Crab1.2/Sample Results/Keyword Crawl - 10 min timed/: crab_kword_matches.csv  crab_kword_sentiment_results.csv  crab_kword_visit_list.csv
Crab1.2/Sample Results/Keyword Crawl - 10 min timed - example of keyword files/: Algorand.csv  Bitcoin.csv  Cardano.csv  Ethereum.csv
Crab1.2/Sample Results/Keyword Crawl - 15 min timed/: crab_kword_matches.csv  crab_kword_sentiment_results.csv  crab_kword_visit_list.csv
Crab1.2/Sample Results/Keyword Crawl - 5 min timed/: crab_kword_matches.csv  crab_kword_sentiment_results.csv  crab_kword_visit_list.csv
Crab1.2/Sample Results/Optimal Crawl - 10 min timed/: crab_opt_sentiment_results.csv  crab_visit_list.csv
Crab1.2/Sample Results/Optimal Crawl - 15 min timed/: crab_opt_sentiment_results.csv  crab_visit_list.csv
Crab1.2/Sample Results/Optimal Crawl - 5 min timed/: crab_opt_sentiment_results.csv  crab_visit_list.csv
Crab1.2/src/main/java/: Crab.java  (+6 more)
(+1 files in other folders)
