writer = rolling file
writer.file = log/crab_{count}.log
writer.format   = {date: yyyy-MM-dd HH:mm:ss.SSS} {pid}/{thread-id} {class}:{line} {level}: {message}
writer.policies = size: 300KB
writer.level = info
exception = unpack, strip: jdk.internal
writingthread = true
